<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula HTML 2</title>
    <style>
        .fundo{
        width:500px ; 
        height:500px ;
        background-color:#f8bb6c;
        }
        .fundo2{
        width:250px ; 
        height:250px ;
        background-color: #6cf8a6;
        }
        .fonte{
            font-family: monospace;
        }
        .fundo3{
            background-color: red;
        }
        .corfonte{
            color:white
        }
        .tpfonte{
            font-style:bold;
        }
        .tmnfonte{
            font-size: 25px;
        }
        .div2{
            width:50% ; 
            height:50vh ;
            background-color:rgb(0, 0, 255);
        }
        .divf{
            width:75vw ; 
            height:50% ;
            background-color:rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Atividade 2</h1>

    <div class="fundo">
        <div class="fundo2">
            <div class="fundo3">
            <p class="fonte corfonte tpfonte tmnfonte">Aula SIS</p>
            </div>
        </div>   
    </div>

    <div class="div2">
        <div class="divf">

        </div>
    </div>

</body>

</html>